# Environment, either PROD or TEST
ENVIRONMENT=development

# Set to True when running on Render Instance, else False
# Helps app.py differentiate when running on Render vs Running Unit Tests locally
IS_RENDER=False

# Database Information
MYSQL_DATABASE_USER=<yourUserNameHere>
MYSQL_DATABASE_PASSWORD=<yourPasswordHere>
MYSQL_DATABASE_HOST=<yourDBHostUrlHere>
MYSQL_DATABASE_DB=<yourDBNameHere>